Here is the list of satisfaction scores for claims with the pattern, followed by the pattern itself. I've sorted them so the ones with the most unsatisfied are at the top.

[1, 2, 3, 4, 5]	Pattern 70: ((ClaimActivityLog 1,3 RefRemFromInbox) 0,1 DocAddInProgress)
[1, 2, 3, 4, 5]	Pattern 72: ((ClaimActivityLog 1,3 RefRemFromInbox) 0,1 DocumentAdded)
[3, 3, 5]	Pattern 0: (AudatexReceipt 0,3 RefCompPDVE)
[2, 3, 5, 5, 5, 5]	Pattern 26: (Referral 1,2 RefRespGeneral)
[2, 3, 5, 5, 5, 5]	Pattern 37: (RefSentGeneral 0,2 RefRespGeneral)
[3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]	Pattern 40: (Rental 0,1 ReviewRemFromInbox)
[2, 3, 4]	Pattern 60: ((AudatexReceipt 19,21 ItmReAssToFHndler) 0,1 SuspendedItem)
[2, 3, 4, 5]	Pattern 62: (Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler))
[2, 3, 5]	Pattern 65: (RefSentPDVE 24,29 (AudatexReceipt 0,1 Referral))
[3, 3]	Pattern 68: (AssReRouteQueue 0,2 (AudatexReceipt 0,3 TLWCompleteReprble))
[3, 3]	Pattern 69: (AssToFileHandler 0,2 (AudatexReceipt 0,3 TLWCompleteReprble))
[3, 3, 4, 5]	Pattern 78: ((COPSCarAsgSentPDR 1,2 Inbound) 1,2 SuspendedItem)
[3, 3, 5, 5]	Pattern 100: ((FYISent 0,3 AssReRouteQueue) 0,2 ClaimActivityLog)
[3, 3]	Pattern 102: ((FYISent 0,3 AssReRouteQueue) 0,2 SuspendedItem)
[3, 3]	Pattern 103: ((FYISent 0,3 AssReRouteQueue) 0,2 Suspense)
[3, 3, 4, 5]	Pattern 108: ((FYISent 1,3 AssToFileHandler) 0,3 SuspendedItem)
[3, 3, 4, 5]	Pattern 109: ((FYISent 1,3 AssToFileHandler) 0,3 Suspense)
[2, 3, 4, 4, 5]	Pattern 119: (RefSentPD 20,24 (ItmReAssToFHndler 0,5 Referral))
[2, 3, 4]	Pattern 120: (VehicleEdited 19,21 (ItmReAssToFHndler 0,5 Referral))
[2, 3, 4, 5]	Pattern 125: (RefSentPD 21,24 (ItmReAssToFHndler 0,1 RefRespPD))
[2, 3, 4]	Pattern 132: (RefSentPD 20,21 (ItmReAssToFHndler 0,3 SuspendedItem))
[2, 3]	Pattern 137: (ClaimActivityLog 44,46 (makePaymentSubmit 0,7 FYISent))
[2, 3]	Pattern 155: (UnsuspendedItem 33,35 (RefRemFromInbox 0,3 ClaimActivityLog))
[2, 3]	Pattern 167: ((RefSentGeneral 44,45 DocAddInProgress) 0,2 ClaimActivityLog)
[2, 3]	Pattern 168: ((RefSentGeneral 44,45 DocAddInProgress) 1,4 Vehicle)
[2, 3]	Pattern 169: ((RefSentGeneral 44,45 DocumentAdded) 0,2 ClaimActivityLog)
[2, 3]	Pattern 170: ((RefSentGeneral 44,45 DocumentAdded) 1,4 Vehicle)
[2, 3, 5]	Pattern 171: ((RefSentGeneral 0,3 RefRemFromInbox) 1,3 ClaimActivityLog)
[2, 3, 4]	Pattern 173: (Vehicle 1,4 (RefSentPD 21,22 RefSentPDVE))
[1, 3, 4, 5, 5, 5, 5, 5]	Pattern 186: ((VehicleEdited 1,3 Correspondencsent) 0,2 Vehicle)
[2, 3, 4]	Pattern 196: ((Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)) 0,1 SuspendedItem)
[2, 3]	Pattern 198: ((RefSentPDVE 24,29 (AudatexReceipt 0,1 Referral)) 0,1 ClaimActivityLog)
[2, 3]	Pattern 206: (((ClaimActivityLog 1,3 RefRemFromInbox) 0,1 DocAddInProgress) 0,2 ClaimActivityLog)
[2, 3]	Pattern 207: (((ClaimActivityLog 1,3 RefRemFromInbox) 0,1 DocumentAdded) 0,2 ClaimActivityLog)
[2, 3, 4]	Pattern 253: (Vehicle 1,4 (RefSentPD 20,21 (ItmReAssToFHndler 0,3 SuspendedItem)))
[2, 3]	Pattern 258: (Rental 11,14 (UnsuspendedItem 33,35 (RefRemFromInbox 0,3 ClaimActivityLog)))
[1, 4, 5, 5, 5]	Pattern 1: (ClaimEdited 0,10 IsoNoMatchRpt)
[3, 4, 5]	Pattern 2: (ClaimReopened 0,2 ClaimActivityLog)
[3, 5]	Pattern 3: (ClaimReopened 0,1 Vehicle)
[1, 5]	Pattern 4: (ClaimReported 0,2 AssociatedToClaim)
[1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]	Pattern 5: (ClaimReported 1,2 RefRemFromInbox)
[1, 5]	Pattern 6: (ClaimSetup 0,2 AssociatedToClaim)
[1, 4, 5, 5, 5, 5, 5, 5, 5, 5]	Pattern 7: (ClaimSetup 0,2 RefRemFromInbox)
[1, 4, 4, 5, 5, 5, 5]	Pattern 10: (COPSCarAsgSentCRP 0,10 IsoNoMatchRpt)
[2, 5, 5, 5]	Pattern 11: (DocAddInProgress 0,1 RefRespGeneral)
[2, 5, 5, 5]	Pattern 12: (DocumentAdded 0,1 RefRespGeneral)
[3, 5, 5, 5]	Pattern 14: (FYISent 20,23 RefSentCRD)
[1, 5]	Pattern 15: (Inbound 45,46 RefSentAuthority)
[1, 4, 5, 5, 5, 5]	Pattern 16: (InitialContact 0,10 IsoNoMatchRpt)
[3, 5]	Pattern 18: (IsoDataErrRpt 14,15 ReviewRemFromInbox)
[1, 4, 5, 5, 5, 5, 5]	Pattern 19: (LiabilityAnalysis 0,10 IsoNoMatchRpt)
[1, 4, 5, 5, 5, 5]	Pattern 20: (PerilActivity 0,10 IsoNoMatchRpt)
[1, 5, 5]	Pattern 27: (RefRespAuthority 4,5 RefRemFromInbox)
[3, 5]	Pattern 28: (RefRespGeneral 22,24 Outbound)
[2, 4]	Pattern 29: (RefRespPD 22,26 RefRemFromInbox)
[1, 5, 5, 5]	Pattern 30: (RefRespRCC 0,2 ClaimActivityLog)
[1, 5]	Pattern 31: (RefRespRCC 0,2 DocAddInProgress)
[1, 5]	Pattern 32: (RefRespRCC 0,2 DocumentAdded)
[1, 5]	Pattern 33: (RefRespRCC 0,1 Inbound)
[1, 4, 5, 5, 5, 5, 5]	Pattern 34: (RefRespRCC 0,6 RefRemFromInbox)
[2, 5]	Pattern 35: (RefSentAuthority 0,3 DocAddInProgress)
[2, 5]	Pattern 36: (RefSentAuthority 0,3 DocumentAdded)
[3, 4]	Pattern 39: (RefSentSalvage 0,2 RefRespSalvage)
[1, 4, 4, 4, 5, 5, 5, 5, 5]	Pattern 42: (RouteToInbox 1,3 AssociatedToClaim)
[3]	Pattern 43: (Salvage 0,2 Referral)
[1, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5]	Pattern 45: (SuspendedItem 1,2 AssociatedToClaim)
[1, 4, 5, 5, 5, 5]	Pattern 46: (SuspendedItem 0,10 IsoNoMatchRpt)
[2, 5, 5, 5, 5, 5, 5, 5]	Pattern 52: (Vehicle 0,3 RefAssign)
[2, 5, 5, 5]	Pattern 53: (VehicleEdited 20,29 AssociatedToClaim)
[2, 5, 5, 5]	Pattern 54: (VehicleEdited 20,29 AssociatedToParty)
[3, 4]	Pattern 55: (XPayAuthLimit 6,9 Vehicle)
[3, 5]	Pattern 56: ((AssReRouteQueue 0,6 ClaimSummary) 11,15 UnsuspendedItem)
[3, 4, 5, 5]	Pattern 57: (AssToFileHandler 2,3 (AudatexReceipt 0,1 InitialContact))
[3, 5]	Pattern 58: (AudatexReceipt 0,2 (AudatexReceipt 0,1 InitialContact))
[2, 4]	Pattern 61: (UnsuspendedItem 11,12 (AudatexReceipt 19,21 ItmReAssToFHndler))
[2, 5, 5]	Pattern 63: (DocAddInProgress 1,2 (AudatexReceipt 0,1 Referral))
[2, 5, 5]	Pattern 64: (DocumentAdded 1,2 (AudatexReceipt 0,1 Referral))
[2, 5]	Pattern 66: ((AudatexReceipt 0,1 Referral) 23,24 Rental)
[3, 5, 5, 5, 5]	Pattern 67: ((AudatexReceipt 0,1 Referral) 1,3 Suspense)
[2, 5, 5, 5, 5]	Pattern 71: (DocAddInProgress 1,4 (ClaimActivityLog 1,3 RefRemFromInbox))
[2, 5, 5, 5, 5]	Pattern 73: (DocumentAdded 1,4 (ClaimActivityLog 1,3 RefRemFromInbox))
[2, 5]	Pattern 74: (RefSentPDVE 24,25 (ClaimActivityLog 1,3 RefRemFromInbox))
[3, 4]	Pattern 75: ((COPSCarAsgSentPDR 1,2 Inbound) 0,2 ClaimActivityLog)
[3, 4]	Pattern 76: ((COPSCarAsgSentPDR 1,2 Inbound) 0,4 ClaimEdited)
[3, 4, 5]	Pattern 79: ((COPSCarAsgSentPDR 1,2 Inbound) 0,2 Suspense)
[2, 4, 5]	Pattern 80: ((DocAddInProgress 1,3 DocAddInProgress) 0,5 Referral)
[2]	Pattern 81: ((DocAddInProgress 1,3 DocumentAdded) 1,3 DocAddInProgress)
[2]	Pattern 82: ((DocAddInProgress 1,3 DocumentAdded) 1,3 DocumentAdded)
[2, 4, 5]	Pattern 83: ((DocAddInProgress 1,3 DocumentAdded) 0,5 Referral)
[1, 5, 5]	Pattern 84: (FYISent 41,42 (DocAddInProgress 1,2 RefRemFromInbox))
[2, 5, 5, 5]	Pattern 85: (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))
[2, 5, 5, 5]	Pattern 86: (Rental 22,27 (DocAddInProgress 1,2 RefRemFromInbox))
[2, 4, 5, 5, 5, 5, 5]	Pattern 87: (Vehicle 0,1 (DocAddInProgress 1,2 RefRemFromInbox))
[3, 5]	Pattern 88: ((DocAddInProgress 0,2 RefSentSalvage) 0,2 Correspondencsent)
[3, 5]	Pattern 89: ((DocAddInProgress 0,2 RefSentSalvage) 0,2 Referral)
[2]	Pattern 90: ((DocumentAdded 1,3 DocAddInProgress) 1,3 DocAddInProgress)
[2]	Pattern 91: ((DocumentAdded 1,3 DocAddInProgress) 1,3 DocumentAdded)
[2, 4, 5]	Pattern 92: ((DocumentAdded 1,3 DocAddInProgress) 0,5 Referral)
[2, 4, 5]	Pattern 93: ((DocumentAdded 1,3 DocumentAdded) 0,5 Referral)
[1, 5, 5]	Pattern 94: (FYISent 41,42 (DocumentAdded 1,2 RefRemFromInbox))
[2, 5, 5, 5]	Pattern 95: (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))
[2, 5, 5, 5]	Pattern 96: (Rental 22,27 (DocumentAdded 1,2 RefRemFromInbox))
[2, 4, 5, 5, 5, 5, 5]	Pattern 97: (Vehicle 0,1 (DocumentAdded 1,2 RefRemFromInbox))
[3, 5]	Pattern 98: ((DocumentAdded 0,2 RefSentSalvage) 0,2 Correspondencsent)
[3, 5]	Pattern 99: ((DocumentAdded 0,2 RefSentSalvage) 0,2 Referral)
[3, 5]	Pattern 101: ((FYISent 0,3 AssReRouteQueue) 0,2 LiabilityAnalysis)
[3, 5]	Pattern 104: ((FYISent 0,3 AssReRouteQueue) 1,2 Vehicle)
[3, 5]	Pattern 105: (Vehicle 20,22 (FYISent 0,3 AssReRouteQueue))
[3, 5]	Pattern 106: ((FYISent 1,3 AssToFileHandler) 0,3 InitialContact)
[3, 5]	Pattern 107: ((FYISent 1,3 AssToFileHandler) 0,2 LiabilityAnalysis)
[3, 4, 5, 5, 5, 5]	Pattern 110: ((FYISent 0,4 LiabilityAnalysis) 0,1 AudatexReceipt)
[3, 5, 5]	Pattern 111: (Inbound 1,2 (FYISent 0,4 LiabilityAnalysis))
[2, 5, 5]	Pattern 112: ((FYISent 0,3 RefAssign) 15,17 Suspense)
[2, 5]	Pattern 113: ((FYISent 0,2 RefSentRental) 13,14 Referral)
[2, 5]	Pattern 114: ((FYISent 0,2 RefSentRental) 13,14 RefRespRental)
[2, 5]	Pattern 115: ((FYISent 0,2 RefSentRental) 14,15 SuspendedItem)
[1, 5, 5, 5, 5, 5]	Pattern 116: ((IsoNoMatchRpt 0,4 Inbound) 0,2 Inbound)
[2, 4]	Pattern 117: (ItmReAssToFHndler 0,1 (ItmReAssToFHndler 1,3 Correspondencsent))
[3, 4]	Pattern 118: ((ItmReAssToFHndler 0,5 Referral) 1,5 Correspondencsent)
[2, 4]	Pattern 121: (AudatexReceipt 20,21 (ItmReAssToFHndler 0,5 RefRemFromInbox))
[2, 4, 5]	Pattern 122: (RefSentPD 21,24 (ItmReAssToFHndler 0,5 RefRemFromInbox))
[2, 4, 4, 4, 5, 5]	Pattern 123: (Suspense 21,25 (ItmReAssToFHndler 0,5 RefRemFromInbox))
[2, 4, 4, 5, 5]	Pattern 124: ((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle)
[2, 4, 5]	Pattern 126: (SuspendedItem 21,24 (ItmReAssToFHndler 0,1 RefRespPD))
[2, 4, 5]	Pattern 127: (Suspense 21,24 (ItmReAssToFHndler 0,1 RefRespPD))
[2, 4]	Pattern 128: (AudatexReceipt 19,21 (ItmReAssToFHndler 0,1 RefSentPDVE))
[2, 4]	Pattern 129: (RefSentPD 20,21 (ItmReAssToFHndler 0,1 RefSentPDVE))
[2, 4]	Pattern 130: (VehicleEdited 19,21 (ItmReAssToFHndler 0,1 RefSentPDVE))
[2, 4]	Pattern 131: (ItmReAssToFHndler 0,1 (ItmReAssToFHndler 0,3 SuspendedItem))
[2, 5]	Pattern 133: ((ItmReAssToFHndler 0,3 Suspense) 15,17 DocAddInProgress)
[2, 5]	Pattern 134: ((ItmReAssToFHndler 0,3 Suspense) 15,17 DocumentAdded)
[2, 4]	Pattern 135: (ItmReAssToFHndler 0,1 (ItmReAssToFHndler 0,3 Suspense))
[3, 5]	Pattern 136: (Suspense 23,26 (makePaymentSubmit 1,2 ClaimSummary))
[3, 5]	Pattern 138: ((makePaymentSubmit 0,7 FYISent) 0,1 SuspendedItem)
[3, 5, 5]	Pattern 139: ((makePaymentSubmit 0,7 FYISent) 0,1 Suspense)
[2, 5]	Pattern 140: (AudatexReceipt 46,47 (makePaymentSubmit 1,2 RefRemFromInbox))
[3, 4, 5]	Pattern 145: (Referral 0,6 (RefCompPDVE 0,1 ClaimEdited))
[3, 4, 5]	Pattern 146: (RefSentPDVE 0,6 (RefCompPDVE 0,1 ClaimEdited))
[3, 4, 5]	Pattern 147: (SuspendedItem 3,6 (RefCompPDVE 0,1 ClaimEdited))
[3, 5]	Pattern 148: ((COPSCarAsgSentPDR 0,3 SuspendedItem) 3,6 (RefCompPDVE 0,1 ClaimEdited))
[3, 5]	Pattern 149: ((COPSCarAsgSentPDR 0,3 SuspendedItem) 3,6 (RefCompPDVE 0,1 LiabilityAnalysis))
[3, 5]	Pattern 150: (ClaimReported 41,45 (RefCompPDVE 1,4 Suspense))
[1, 5]	Pattern 151: (AssToFileHandler 0,2 (RefRemFromInbox 1,2 AssociatedToClaim))
[1, 5]	Pattern 152: (ClaimActivityLog 0,2 (RefRemFromInbox 1,2 AssociatedToClaim))
[1, 5]	Pattern 153: (InitialContact 0,1 (RefRemFromInbox 1,2 AssociatedToClaim))
[1, 4, 5]	Pattern 154: (Referral 0,2 (RefRemFromInbox 1,2 AssociatedToClaim))
[1, 5, 5]	Pattern 156: (AssToFileHandler 0,3 (RefRemFromInbox 0,2 Inbound))
[1, 5]	Pattern 157: (InitialContact 0,2 (RefRemFromInbox 0,2 Inbound))
[1, 4, 5, 5]	Pattern 158: (SuspendedItem 0,3 (RefRemFromInbox 0,2 Inbound))
[1, 4, 5]	Pattern 159: (Referral 1,3 (RefRemFromInbox 0,2 ReviewRemFromInbox))
[2, 5]	Pattern 160: ((RefRespAuthority 0,4 DocAddInProgress) 0,2 ClaimActivityLog)
[2, 5]	Pattern 161: ((RefRespAuthority 0,4 DocAddInProgress) 0,2 FYISent)
[2, 5]	Pattern 162: ((RefRespAuthority 0,4 DocumentAdded) 0,2 ClaimActivityLog)
[2, 5]	Pattern 163: ((RefRespAuthority 0,4 DocumentAdded) 0,2 FYISent)
[2, 5]	Pattern 164: ((RefRespRental 0,1 RefRemFromInbox) 10,11 Correspondencsent)
[2, 5]	Pattern 165: ((RefRespRental 0,1 RefRemFromInbox) 24,25 DocAddInProgress)
[2, 5]	Pattern 166: ((RefRespRental 0,1 RefRemFromInbox) 24,25 DocumentAdded)
[2, 4]	Pattern 172: ((RefSentGeneral 22,24 RefSentPDVE) 1,2 Vehicle)
[3, 4]	Pattern 174: ((RefSentPDVE 1,2 Correspondencsent) 5,6 AudatexReceipt)
[3, 4, 4, 5]	Pattern 175: ((RefSentPDVE 1,2 Correspondencsent) 0,5 Vehicle)
[3, 4]	Pattern 176: ((RefSentPDVE 1,2 Correspondencsent) 5,6 VehicleEdited)
[2, 5, 5]	Pattern 177: ((Rental 23,24 RefRemFromInbox) 23,24 Rental)
[2, 5]	Pattern 178: ((AudatexReceipt 0,1 Referral) 23,24 (Rental 23,24 RefRemFromInbox))
[2, 5]	Pattern 179: ((Rental 23,24 RefRemFromInbox) 23,24 (Rental 23,24 RefRemFromInbox))
[2, 5]	Pattern 180: ((Rental 23,24 RefRemFromInbox) 23,24 (Rental 23,24 RefRemFromInbox))
[3, 5, 5]	Pattern 181: (AssReRouteQueue 1,8 (VehicleEdited 0,1 ClaimEdited))
[3, 4, 5]	Pattern 182: (Referral 0,6 (VehicleEdited 0,1 ClaimEdited))
[3, 4, 5]	Pattern 183: (RefSentPDVE 0,6 (VehicleEdited 0,1 ClaimEdited))
[3, 5]	Pattern 184: ((COPSCarAsgSentPDR 0,3 SuspendedItem) 3,6 (VehicleEdited 0,1 ClaimEdited))
[1, 5, 5, 5]	Pattern 185: (ClaimSetup 18,22 (VehicleEdited 1,3 Correspondencsent))
[3, 5, 5]	Pattern 187: (AssReRouteQueue 1,8 (VehicleEdited 0,3 LiabilityAnalysis))
[3, 5]	Pattern 188: (Referral 3,6 (VehicleEdited 0,3 LiabilityAnalysis))
[3, 5]	Pattern 189: (RefSentPDVE 3,6 (VehicleEdited 0,3 LiabilityAnalysis))
[3, 5]	Pattern 190: ((COPSCarAsgSentPDR 0,3 SuspendedItem) 3,6 (VehicleEdited 0,3 LiabilityAnalysis))
[2, 5]	Pattern 191: ((VehicleEdited 46,47 makePaymentSubmit) 0,3 ClaimActivityLog)
[2, 5]	Pattern 192: (Vehicle 1,2 (VehicleEdited 46,47 makePaymentSubmit))
[2, 4]	Pattern 194: ((Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)) 0,2 RefRemFromInbox)
[2, 4]	Pattern 195: ((Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)) 0,1 RefSentPDVE)
[2, 4]	Pattern 197: (UnsuspendedItem 8,10 (Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)))
[2, 5]	Pattern 199: (SuspendedItem 20,22 (RefSentPDVE 24,29 (AudatexReceipt 0,1 Referral)))
[2, 5]	Pattern 200: (((AudatexReceipt 0,1 Referral) 23,24 Rental) 27,30 FYISent)
[2, 5]	Pattern 201: (UnsuspendedItem 11,12 ((AudatexReceipt 0,1 Referral) 23,24 Rental))
[2, 5]	Pattern 202: (Vehicle 0,1 ((AudatexReceipt 0,1 Referral) 23,24 Rental))
[3, 5, 5, 5]	Pattern 203: (SuspendedItem 29,32 ((AudatexReceipt 0,1 Referral) 1,3 Suspense))
[3, 5, 5, 5]	Pattern 204: (Suspense 29,32 ((AudatexReceipt 0,1 Referral) 1,3 Suspense))
[2, 5, 5]	Pattern 205: ((UnsuspendedItem 11,13 (AudatexReceipt 0,1 Referral)) 20,21 Referral)
[2, 5]	Pattern 208: (SuspendedItem 20,22 (RefSentPDVE 24,25 (ClaimActivityLog 1,3 RefRemFromInbox)))
[2]	Pattern 209: (((DocAddInProgress 1,3 DocAddInProgress) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 210: (Rental 21,22 ((DocAddInProgress 1,3 DocAddInProgress) 1,3 DocAddInProgress))
[2]	Pattern 211: (((DocAddInProgress 1,3 DocAddInProgress) 1,3 DocumentAdded) 0,3 ClaimActivityLog)
[2]	Pattern 212: (Rental 21,22 ((DocAddInProgress 1,3 DocAddInProgress) 1,3 DocumentAdded))
[2, 5]	Pattern 213: (Rental 21,22 ((DocAddInProgress 1,3 DocAddInProgress) 0,5 Referral))
[2]	Pattern 214: (((DocAddInProgress 1,3 DocumentAdded) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 215: (((DocAddInProgress 1,3 DocumentAdded) 1,3 DocAddInProgress) 0,3 ClaimActivityLog)
[2]	Pattern 216: (Rental 21,22 ((DocAddInProgress 1,3 DocumentAdded) 1,3 DocAddInProgress))
[2]	Pattern 217: (((DocAddInProgress 1,3 DocumentAdded) 1,3 DocumentAdded) 0,3 ClaimActivityLog)
[2]	Pattern 218: (Rental 21,22 ((DocAddInProgress 1,3 DocumentAdded) 1,3 DocumentAdded))
[2, 5]	Pattern 219: (Rental 21,22 ((DocAddInProgress 1,3 DocumentAdded) 0,5 Referral))
[2]	Pattern 220: (((DocAddInProgress 1,2 RefRemFromInbox) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2, 5, 5]	Pattern 221: (AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))
[2, 5]	Pattern 222: ((Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)) 0,2 ClaimActivityLog)
[2, 5, 5]	Pattern 223: (SuspendedItem 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))
[2, 5, 5]	Pattern 224: (Suspense 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))
[2, 5]	Pattern 225: ((Rental 22,27 (DocAddInProgress 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog)
[2, 5]	Pattern 226: ((Rental 22,27 (DocAddInProgress 1,2 RefRemFromInbox)) 0,3 FYISent)
[2, 5]	Pattern 227: ((Vehicle 0,1 (DocAddInProgress 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog)
[2]	Pattern 228: (((DocumentAdded 1,3 DocAddInProgress) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 229: (((DocumentAdded 1,3 DocAddInProgress) 1,3 DocAddInProgress) 0,3 ClaimActivityLog)
[2]	Pattern 230: (Rental 21,22 ((DocumentAdded 1,3 DocAddInProgress) 1,3 DocAddInProgress))
[2]	Pattern 231: (((DocumentAdded 1,3 DocAddInProgress) 1,3 DocumentAdded) 0,3 ClaimActivityLog)
[2]	Pattern 232: (Rental 21,22 ((DocumentAdded 1,3 DocAddInProgress) 1,3 DocumentAdded))
[2, 5]	Pattern 233: (Rental 21,22 ((DocumentAdded 1,3 DocAddInProgress) 0,5 Referral))
[2]	Pattern 234: (((DocumentAdded 1,3 DocumentAdded) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 235: (((DocumentAdded 1,3 DocumentAdded) 1,3 DocAddInProgress) 0,3 ClaimActivityLog)
[2]	Pattern 236: (Rental 21,22 ((DocumentAdded 1,3 DocumentAdded) 1,3 DocAddInProgress))
[2]	Pattern 237: (Rental 21,22 ((DocumentAdded 1,3 DocumentAdded) 1,3 DocumentAdded))
[2, 5]	Pattern 238: (Rental 21,22 ((DocumentAdded 1,3 DocumentAdded) 0,5 Referral))
[2]	Pattern 239: (((DocumentAdded 1,2 RefRemFromInbox) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2, 5, 5]	Pattern 240: (AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))
[2, 5]	Pattern 241: ((Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)) 0,2 ClaimActivityLog)
[2, 5, 5]	Pattern 242: (SuspendedItem 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))
[2, 5, 5]	Pattern 243: (Suspense 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))
[2, 5]	Pattern 244: ((Rental 22,27 (DocumentAdded 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog)
[2, 5]	Pattern 245: ((Rental 22,27 (DocumentAdded 1,2 RefRemFromInbox)) 0,3 FYISent)
[2, 5]	Pattern 246: ((Vehicle 0,1 (DocumentAdded 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog)
[3, 5]	Pattern 247: (Vehicle 20,22 ((FYISent 0,3 AssReRouteQueue) 0,2 ClaimActivityLog))
[3, 5]	Pattern 248: ((Inbound 1,2 (FYISent 0,4 LiabilityAnalysis)) 0,1 AudatexReceipt)
[2, 4]	Pattern 249: (UnsuspendedItem 11,12 (AudatexReceipt 20,21 (ItmReAssToFHndler 0,5 RefRemFromInbox)))
[2, 4]	Pattern 250: (((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle) 22,25 AudatexReceipt)
[2, 4, 5]	Pattern 251: (RefSentPD 21,24 ((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle))
[2, 4, 4, 5]	Pattern 252: (Suspense 21,24 ((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle))
[2]	Pattern 255: (SuspendedItem 22,26 ((RefRemFromInbox 0,3 ClaimActivityLog) 0,3 ClaimActivityLog))
[2]	Pattern 256: ((ClaimActivityLog 1,3 (RefRemFromInbox 0,3 ClaimActivityLog)) 0,3 ClaimActivityLog)
[2]	Pattern 257: ((Rental 23,24 (RefRemFromInbox 0,3 ClaimActivityLog)) 0,3 ClaimActivityLog)
[3, 5]	Pattern 259: (((RefSentGeneral 0,3 RefRemFromInbox) 1,3 ClaimActivityLog) 0,2 Vehicle)
[2, 4]	Pattern 260: (((RefSentGeneral 22,24 RefSentPDVE) 1,2 Vehicle) 22,25 AudatexReceipt)
[2, 4]	Pattern 261: (((RefSentGeneral 22,24 RefSentPDVE) 1,2 Vehicle) 22,25 Referral)
[2, 5]	Pattern 262: (UnsuspendedItem 11,12 ((AudatexReceipt 0,1 Referral) 23,24 (Rental 23,24 RefRemFromInbox)))
[2, 5]	Pattern 263: (Vehicle 0,1 ((AudatexReceipt 0,1 Referral) 23,24 (Rental 23,24 RefRemFromInbox)))
[2, 4]	Pattern 264: (UnsuspendedItem 8,10 ((Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)) 0,2 RefRemFromInbox))
[2, 5]	Pattern 265: (UnsuspendedItem 11,12 (((AudatexReceipt 0,1 Referral) 23,24 Rental) 27,30 FYISent))
[2, 5]	Pattern 266: (Vehicle 0,1 (((AudatexReceipt 0,1 Referral) 23,24 Rental) 27,30 FYISent))
[2, 5]	Pattern 267: (UnsuspendedItem 10,11 (Vehicle 0,1 ((AudatexReceipt 0,1 Referral) 23,24 Rental)))
[2]	Pattern 268: (Rental 21,22 (((DocAddInProgress 1,3 DocAddInProgress) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog))
[2]	Pattern 269: (Rental 21,22 (((DocAddInProgress 1,3 DocAddInProgress) 1,3 DocAddInProgress) 0,3 ClaimActivityLog))
[2]	Pattern 270: (Rental 21,22 (((DocAddInProgress 1,3 DocAddInProgress) 1,3 DocumentAdded) 0,3 ClaimActivityLog))
[2]	Pattern 271: (Rental 21,22 (((DocAddInProgress 1,3 DocumentAdded) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog))
[2]	Pattern 272: (Rental 21,22 (((DocAddInProgress 1,3 DocumentAdded) 1,3 DocAddInProgress) 0,3 ClaimActivityLog))
[2]	Pattern 273: (Rental 21,22 (((DocAddInProgress 1,3 DocumentAdded) 1,3 DocumentAdded) 0,3 ClaimActivityLog))
[2, 5]	Pattern 274: ((AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))) 0,2 ClaimActivityLog)
[2, 5, 5]	Pattern 275: ((AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))) 1,3 FYISent)
[2, 5]	Pattern 276: (UnsuspendedItem 11,12 (AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2, 5]	Pattern 277: (Vehicle 0,1 (AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2, 5]	Pattern 278: (UnsuspendedItem 11,12 (SuspendedItem 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2, 5]	Pattern 279: (Vehicle 0,1 (SuspendedItem 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2, 5]	Pattern 280: (UnsuspendedItem 11,12 (Suspense 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2, 5]	Pattern 281: (Vehicle 0,1 (Suspense 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))))
[2]	Pattern 282: (((Rental 22,27 (DocAddInProgress 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 283: (((Vehicle 0,1 (DocAddInProgress 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 284: (Rental 21,22 (((DocumentAdded 1,3 DocAddInProgress) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog))
[2]	Pattern 285: (Rental 21,22 (((DocumentAdded 1,3 DocAddInProgress) 1,3 DocAddInProgress) 0,3 ClaimActivityLog))
[2]	Pattern 286: (Rental 21,22 (((DocumentAdded 1,3 DocAddInProgress) 1,3 DocumentAdded) 0,3 ClaimActivityLog))
[2]	Pattern 287: (Rental 21,22 (((DocumentAdded 1,3 DocumentAdded) 0,4 ClaimActivityLog) 0,3 ClaimActivityLog))
[2]	Pattern 288: (Rental 21,22 (((DocumentAdded 1,3 DocumentAdded) 1,3 DocAddInProgress) 0,3 ClaimActivityLog))
[2]	Pattern 289: (Rental 21,22 (((DocumentAdded 1,3 DocumentAdded) 1,3 DocumentAdded) 0,3 ClaimActivityLog))
[2, 5]	Pattern 290: ((AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))) 0,2 ClaimActivityLog)
[2, 5, 5]	Pattern 291: ((AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))) 1,3 FYISent)
[2, 5]	Pattern 292: (UnsuspendedItem 11,12 (AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2, 5]	Pattern 293: (Vehicle 0,1 (AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2, 5]	Pattern 294: (UnsuspendedItem 11,12 (SuspendedItem 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2, 5]	Pattern 295: (Vehicle 0,1 (SuspendedItem 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2, 5]	Pattern 296: (UnsuspendedItem 11,12 (Suspense 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2, 5]	Pattern 297: (Vehicle 0,1 (Suspense 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))))
[2]	Pattern 298: (((Rental 22,27 (DocumentAdded 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2]	Pattern 299: (((Vehicle 0,1 (DocumentAdded 1,2 RefRemFromInbox)) 1,2 ClaimActivityLog) 0,3 ClaimActivityLog)
[2, 4]	Pattern 300: (RefSentPD 21,24 (((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle) 22,25 AudatexReceipt))
[2, 4]	Pattern 301: (SuspendedItem 21,24 (((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle) 22,25 AudatexReceipt))
[2, 4]	Pattern 302: ((Suspense 21,24 ((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle)) 22,25 AudatexReceipt)
[2, 4]	Pattern 303: (UnsuspendedItem 10,11 (Suspense 21,24 ((ItmReAssToFHndler 0,5 RefRemFromInbox) 1,6 Vehicle)))
[2, 5]	Pattern 304: (UnsuspendedItem 10,11 (Vehicle 0,1 ((AudatexReceipt 0,1 Referral) 23,24 (Rental 23,24 RefRemFromInbox))))
[2, 5]	Pattern 305: (UnsuspendedItem 10,11 (Vehicle 0,1 (((AudatexReceipt 0,1 Referral) 23,24 Rental) 27,30 FYISent)))
[2, 5]	Pattern 306: (UnsuspendedItem 11,12 ((AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))) 1,3 FYISent))
[2, 5]	Pattern 307: (Vehicle 0,1 ((AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))) 1,3 FYISent))
[2, 5]	Pattern 308: (UnsuspendedItem 10,11 (Vehicle 0,1 (AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 309: (UnsuspendedItem 10,11 (Vehicle 0,1 (SuspendedItem 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 310: (UnsuspendedItem 10,11 (Vehicle 0,1 (Suspense 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 311: (UnsuspendedItem 11,12 ((AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))) 1,3 FYISent))
[2, 5]	Pattern 312: (Vehicle 0,1 ((AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))) 1,3 FYISent))
[2, 5]	Pattern 313: (UnsuspendedItem 10,11 (Vehicle 0,1 (AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 314: (UnsuspendedItem 10,11 (Vehicle 0,1 (SuspendedItem 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 315: (UnsuspendedItem 10,11 (Vehicle 0,1 (Suspense 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox)))))
[2, 5]	Pattern 316: (UnsuspendedItem 10,11 (Vehicle 0,1 ((AudatexReceipt 21,22 (Referral 24,25 (DocAddInProgress 1,2 RefRemFromInbox))) 1,3 FYISent)))
[2, 5]	Pattern 317: (UnsuspendedItem 10,11 (Vehicle 0,1 ((AudatexReceipt 21,22 (Referral 24,25 (DocumentAdded 1,2 RefRemFromInbox))) 1,3 FYISent)))
[4, 4, 5]	Pattern 8: (ClaimSummary 4,8 AssociatedToClaim)
[4]	Pattern 9: (ClaimSummary 0,6 XPayAuthApprv)
[4, 4, 5, 5]	Pattern 13: (FYISent 11,14 ReceiptItem)
[4, 4, 4, 5, 5, 5, 5, 5]	Pattern 17: (InitialContact 1,2 Medicare)
[4, 4, 5, 5, 5]	Pattern 21: (Perils/Reserves 25,28 AudatexReceipt)
[4, 4, 5, 5, 5]	Pattern 22: (Perils/Reserves 25,28 VehicleEdited)
[4]	Pattern 23: (ReceiptItem 35,37 ItemCompleteDenial)
[4]	Pattern 24: (ReceiptItem 35,37 ManualDeny)
[4, 4, 5, 5, 5]	Pattern 25: (Referral 1,2 Medicare)
[4, 4]	Pattern 38: (RefSentSalvage 2,3 RefRemFromInbox)
[4, 4, 4, 4, 5, 5, 5]	Pattern 41: (ReturnFrBillAudit 0,2 ManualPayment)
[4, 4, 4, 4, 5, 5, 5]	Pattern 44: (SentToBillAudit 0,2 ManualPayment)
[4]	Pattern 47: (SuspendedItem 19,21 ReturnFrBillAudit)
[4]	Pattern 48: (SuspendedItem 19,21 SentToBillAudit)
[4]	Pattern 49: (Suspense 19,21 ReturnFrBillAudit)
[4]	Pattern 50: (Suspense 19,21 SentToBillAudit)
[4, 4]	Pattern 51: (TLWCompleteTtlLoss 0,3 RefRemFromInbox)
[4]	Pattern 59: (Inbound 21,22 (AudatexReceipt 19,21 ItmReAssToFHndler))
[4, 4]	Pattern 77: ((COPSCarAsgSentPDR 1,2 Inbound) 2,3 PerilActivity)
[4, 4, 5]	Pattern 141: (ClaimReported 5,13 (Medical 0,2 Suspense))
[4, 4, 5]	Pattern 142: (PerilActivity 3,5 (Medical 0,2 Suspense))
[4, 4]	Pattern 143: ((PerilActivity 20,21 makePaymentSubmit) 17,19 ClaimClosed)
[4, 4]	Pattern 144: ((PerilActivity 20,21 makePaymentSubmit) 17,19 PerilActivity)
[4]	Pattern 193: (Inbound 16,18 (Vehicle 1,5 (AudatexReceipt 19,21 ItmReAssToFHndler)))
[4, 4, 5]	Pattern 254: (ClaimReported 0,9 (PerilActivity 3,5 (Medical 0,2 Suspense)))