Outbound,0
ClaimReported,0
Outbound,0
Claim Activity Log,0
Claim Activity Log,0
AssRouteToOffice,2
ClaimSetup,2
RouteToInbox,2
IsoMatchRpt,2
AssToFileHandler,3
AssToFileHandler,3
ReviewRemFromInbox,4
Suspended Item,4
Claim Activity Log,5
Claim Activity Log,5
Claim Activity Log,6
PerilActivity,6
COPSCarAsgSentPDR,6
Vehicle,6
Claim Activity Log,6
RefSentPDVE,70
Referral,70
Suspended Item,70
Vehicle,82
AudatexReceipt,96
VehicleEdited,96
RefCompPDVE,96
Referral,96
Unsuspended Item,711
Claim Activity Log,745
ClaimEdited,745
PerilActivity,745
ClaimClosed,745
Inbound,746
Inbound,746
ClaimReported,746
ClaimSetup,746
AssRouteToOffice,746
IsoMatchRpt,746
RouteToInbox,746
PerilActivity,746
ClaimEdited,746
Initial Contact,746
Vehicle,746
PartyAdded,746
PartyEdited,746
Vehicle,746
AssToFileHandler,746
COPSCarAsgSentPDR,746
Vehicle,746
Liability Analysis,746
ReviewRemFromInbox,746
Claim Activity Log,746
ClaimEdited,748
Outbound,748
RefSentPDVE,748
Suspended Item,748
Referral,748
Claim Activity Log,748
Suspense,748
Suspended Item,748
Vehicle,751
Rental,770
FYISent,770
AudatexReceipt,770
VehicleEdited,770
RefCompPDVE,770
Referral,770
Unsuspended Item,807
PartyEdited,816
Claim Activity Log,816
PerilActivity,816
ClaimClosed,816
Inbound,817
Inbound,817
ClaimReported,817
AssRouteToOffice,817
ClaimSetup,817
IsoMatchRpt,817
RouteToInbox,817
AssToFileHandler,817
Initial Contact,817
Subrogation,817
Claim Activity Log,817
PartyEdited,817
COPSCarAsgSentPDR,817
Claim Activity Log,817
ReviewRemFromInbox,818
Referral,819
RefSentPDVE,819
Suspended Item,819
PerilActivity,820
Vehicle,820
Referral,821
RefRespPDVE,821
Claim Activity Log,823
Claim Activity Log,823
ClaimEdited,823
Claim Activity Log,823
AudatexReceipt,864
VehicleEdited,864
ClaimEdited,891
Claim Activity Log,891
ClaimEdited,891
VehicleEdited,891
PerilActivity,891
ClaimClosed,891
DocAddInProgress,971
DocAddInProgress,971
Document Added,971
DocAddInProgress,971
Document Added,971
Vehicle,985
AudatexReceipt,992
Vehicle,1110
DocAddInProgress,1110
Document Added,1110
AudatexReceipt,1127
Claim Activity Log,6963
ClaimReopened,6963
VehicleEdited,6963
PerilActivity,6963
ClaimClosed,6963
Claim Activity Log,6964
ClaimReported,6964
ClaimSetup,6964
AssToFileHandler,6964
IsoNoMatchRpt,6964
Initial Contact,6964
Vehicle,6964
Liability Analysis,6964
Vehicle,6964
COPSCarAsgSentPDR,6964
Vehicle,6964
Vehicle,6964
Suspended Item,6964
Suspense,6964
ClaimEdited,6964
PerilActivity,6964
Referral,6966
RefSentPDVE,6966
Suspended Item,6966
Vehicle,6984
Unsuspended Item,6999
Suspended Item,7010
Suspense,7010
Unsuspended Item,7095
Suspended Item,7104
Unsuspended Item,7143
Vehicle,7151
recordManualPymt,7151
FYISent,7151
AudatexReceipt,7151
VehicleEdited,7151
RefCompPDVE,7151
Referral,7151
MultDocAddBegin,7152
MultipleDocAdded,7152
Outbound,7154
Claim Activity Log,7154
Suspended Item,7154
Suspense,7154
Unsuspended Item,7191
Claim Activity Log,7206
PerilActivity,7206
ClaimClosed,7206
ClaimReported,7207
ClaimSetup,7207
AssToFileHandler,7207
COPSCarAsgSentCRP,7207
IsoMatchRpt,7207
RouteToInbox,7207
PartyEdited,7207
VehicleEdited,7207
ClaimEdited,7207
Initial Contact,7207
PartyEdited,7207
Claim Activity Log,7207
ClaimEdited,7207
PerilActivity,7207
PerilActivity,7207
Liability Analysis,7207
Vehicle,7207
Claim Activity Log,7207
Vehicle,7207
Rental,7207
Correspondenc sent,7207
Outbound,7207
PartyEdited,7207
Claim Activity Log,7207
Claim Activity Log,7207
Suspended Item,7207
Suspense,7207
Vehicle,7211
ReviewRemFromInbox,7212
Vehicle,7232
AudatexReceipt,7245
VehicleEdited,7245
Vehicle,7245
PartyEdited,7254
Claim Activity Log,7254
Claim Activity Log,7254
Suspended Item,7254
Suspense,7254
Claim Activity Log,7259
VehicleEdited,7259
Unsuspended Item,7269
Claim Activity Log,7277
Claim Activity Log,7277
Claim Activity Log,7277
Outbound,7277
Claim Activity Log,7277
Suspended Item,7277
Suspense,7277
Inbound,7281
Inbound,7281
Outbound,7285
Claim Activity Log,7285
Inbound,7399
Inbound,7399
Inbound,7399
Inbound,7399
Inbound,7399
Inbound,7399
Inbound,7399
Claim Activity Log,7400
Unsuspended Item,7413
Rental,7420
Suspense,7425
Suspended Item,7425
Vehicle,7452
Claim Activity Log,7519
Outbound,7523
Claim Activity Log,7523
Suspended Item,7523
Suspense,7523
AudatexReceipt,7523
Vehicle,7524
Vehicle,7524
Vehicle,7542
Vehicle,7567
Vehicle,7571
Vehicle,7573
AudatexReceipt,7573
Outbound,7596
Claim Activity Log,7596
Unsuspended Item,7605
grpPymtSubmit,7611
DocAddInProgress,7612
Document Added,7612
Claim Activity Log,7614
Suspended Item,7614
Suspense,7614
Claim Activity Log,7614
makePaymentSubmit,7682
Correspondenc sent,7682
FYISent,7682
Vehicle,7682
Unsuspended Item,7701
PartyEdited,7713
Vehicle,7713
Claim Activity Log,7713
Claim Activity Log,7713
Claim Activity Log,7713
Suspended Item,7714
Unsuspended Item,7749
Claim Activity Log,7762
Suspended Item,7762
Unsuspended Item,7845
Claim Activity Log,7855
Suspended Item,7855
Suspense,7855
Unsuspended Item,7917
Suspended Item,7932
Suspense,7932
Receipt Item,8081
Unsuspended Item,8085
AssociatedToClaim,8095
AssociatedToParty,8095
RouteToInbox,8095
RefSentPD,8095
Referral,8095
ReviewRemFromInbox,8095
Suspense,8100
Suspended Item,8100
Unsuspended Item,8181
Reason for Escalation,8215
FYISent,8215
AssReRouteQueue,8217
Claim Activity Log,8217
AssToFileHandler,8217
Claim Activity Log,8218
Claim Activity Log,8218
Suspended Item,8218
makePaymentSubmit,8218
Claim Activity Log,8218
Contact,8218
ClaimEdited,8218
RefRespPD,8503
Referral,8503
RefRemFromInbox,8523
Unsuspended Item,8541
PerilActivity,8553
PerilActivity,8553
ClaimClosed,8553